<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <header>
       <h1>Welcome to the 2020 JS Quiz</h1>
        <h2>Presented by no one :(</h2>
    </header>

    <div class="buttons">
        <button id="hi-scores-btn">View Highscores</button>
        <button id="start-btn">Start the Quiz!</button>
    </div>

    <div class="countdown-timer">
        <p>Time Left: </p>
        <p id="time"></p>
        <!-- Timer appears here-->
    </div>

    <div id="q&a-window">
        <p id="question">question?</p>
        <ul class="answers">
            <li id="first answer">a</li>
            <li id="second answer">b</li>
            <li id="third answer">c</li>
            <li id="fourth answer">d</li>
        </ul>
    </div>

    <div id="results">
        Your score: 1234<!-- Result appears here-->
    </div>
</div>

    <script src="logic.js"></script>
</body>
</html>